========== FINDING KOVAI BULLS TEAM ==========
Team Found:
{
  "id": "696f496ad51265c3e5180b06",
  "teamCode": "ctid1",
  "name": "kovai bulls",
  "description": "",
  "logoUrl": null,
  "createdById": "696f24cfaf3734e4e1bc3513",
  "captainId": "696f24cfaf3734e4e1bc3513",
  "viceCaptainId": null,
  "createdAt": "2026-01-20T09:22:50.038Z",
  "updatedAt": "2026-01-20T09:22:50.038Z"
}

========== TEAM MEMBERS ==========
[
  {
    "id": "696f496ad51265c3e5180b07",
    "teamId": "696f496ad51265c3e5180b06",
    "userId": "696f24cfaf3734e4e1bc3513",
    "joinedAt": "2026-01-20T09:22:50.349Z"
  },
  {
    "id": "697336da608bdefa5292bb2a",
    "teamId": "696f496ad51265c3e5180b06",
    "userId": "696f538cd51265c3e5180b09",
    "joinedAt": "2026-01-23T08:52:42.565Z"
  }
]

========== CHECKING VINOTH MEMBERSHIP ==========
Vinoth user ID: 696f24cfaf3734e4e1bc3513
Is Vinoth a member of Kovai Bulls? YES
Membership details: {
  "id": "696f496ad51265c3e5180b07",
  "teamId": "696f496ad51265c3e5180b06",
  "userId": "696f24cfaf3734e4e1bc3513",
  "joinedAt": "2026-01-20T09:22:50.349Z"
}

========== MATCH SUMMARIES (Kovai Bulls) ==========
Found 0 match summaries
[]

========== TEAM MATCHES ==========
Found 0 team matches
[]